<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SIG SC :: 학술향 동인 서클 - 참가 신청</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="logo">
           <a href="./index.html" class="logo"></a>
        </h1>

        <nav>
            <div><a href="./previous.html">기존 회지</a></div>
            <div><a href="./participate.html">참가 신청</a></div>
            <div class="pborder"><a href="./credit.html">CREDIT</a></div>
            <div><a href="./notice.html">알림 사항<span class="nav_notice"></span></a></div>
        </nav>
    </header>
    <section>
        
        <div id="wmain" class="semiblackbg">
           <div class="wrap">
                <div class="container" id="credit">
                    <div class="bluebg acc"></div>
                    <span class="white bold fs20">SIG SC on the Web</span>
                    <span class="blue bold">Planning</span>
                    <span class="white">Debugger</span>
                    <span class="blue bold">Design</span>
                    <span class="white">DoubleBrideSpace</span>
                    <span class="blue bold">Publishing</span>
                    <span class="white">Ria Fox</span>
                </div>
            </div>
        </div>
        
        
        <div id="wmain">
            <div class="wrap">
               <div class="container" id="credit">
                    <div class="bluebg acc"></div>
                    <span class="black bold fs20">SSCC 1st</span>
                    <span class="blue bold">Authors</span>
                    <span class="black">Akey, 봄스, sapphire, KeV, 제이미, Otter, Chœ Byung-yoon, Mappy The Kat, Ria Fox, 小栗戸栗</span>
                    <span class="blue bold">Congratulatory</span>
                    <span class="black">바다코코볼</span>
                    <span class="blue bold">Cover Illustration</span>
                    <span class="black">아루</span>
                    <span class="blue bold">Design Cooperation</span>
                    <span class="black">Chœ Byung-yoon</span>
                    <span class="blue bold">Editor in Chief</span>
                    <span class="black">Debugger</span>
                    <span class="blue bold">Special Thanks to </span>
                    <span class="black">'); DROP TABLE *;, 수심</span>
               </div>
            </div>
        </div>
        
        
    </section>
    <footer>SIG SC<br/>sigsubculture@gmail.com | @SigSubCulture</footer>
</body>
</html>