<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SIG SC :: 학술향 동인 서클 - 참가 신청</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="logo">
           <a href="./index.html" class="logo"></a>
        </h1>

        <nav>
            <div><a href="./previous.html">기존 회지</a></div>
            <div><a href="./participate.html">참가 신청</a></div>
            <div><a href="./credit.html">CREDIT</a></div>
            <div class="pborder"><a href="./notice.html">알림 사항<span class="nav_notice"></span></a></div>
        </nav>
    </header>
    <section>
        
        <div id="wmain">
           <div class="wrap">
                <div class="container" id="notice">
                    <!--
                    
                    <div class="notice">
                        <div class="pinkbg"></div> -> 제목 위 핑크색 사각형
                        <span class="pink">
                            <span>
                                이 안에 제목을 적어주세요. Event!나 New!가 필요하다면
                                <span class="event">Event!</span> 또는
                                <span class="news">New!</span> 를 제목 뒤에 추가해주시길 바랍니다.
                            </span>
                        </span>
                        <span class="black">
                            본문이 들어가는 구역입니다. 이미지 첨부는 <img> 태그로 해 주시길 바랍니다.
                        </span>
                        <span class="date">
                            글을 작성한 날짜를 적어주세요.
                        </span>
                    </div>
                    -->
                    <div class="notice">
                        <div class="pinkbg"></div>
                        <span class="pink"><span>2020년 제 321회 디페스타 참가 안내</span> <span class="event">Event!</span> <span class="news">New!</span></span>
                        <span class="black">
                            Fake SIG SC에서 알려드립니다. FFXIV에서 가장 강한 직업은 전사이며, 이는 하향필쑤로 증명할 수 있습니다. 이에 대한 이의는 받지 않으며, 선동과 날조에 주의하시길 바랍니다. 현재 디.페스타의 모든 FFXIV 동인지에는 나이트가 반드시 들어가 있어야 하며, 그렇기에 상향이 필수적인 나이트와 백마도사를 제외한 모든 직업의 하향을 촉구하는 문장 또는 그림이 들어갈 예정입니다. 감사합니다.
                        </span>
                        <span class="date">2019년 5월 52일 작성됨</span>
                    </div>
                    <div class="notice">
                        <div class="pinkbg"></div>
                        <span class="pink"> <span>
                            미확인 입금자를 찾습니다 </span><span class="news">New!</span>
                        </span>
                        <span class="black">
                            국민 59XXXX XX XXXXXXX ㅇㅈㅎ님께 알려드립니다. 구매하신 수량 50부에 해당하는 금액인 153만원 대신 15만 3천원이 입금되었습니다. 나머지 138만원의 행방을 찾습니다. 그리고 저는 양심을 미입금했습니다. 누가 되찾아주시면 좋겠군요. 미적분학 중간고사때 두고 온 제 멘탈도 입금해주실 분을 구합니다. 아래는 ㅇㅈㅎ님의 재록본 표지입니다. 감사합니다.
                            <br>
                            <img src="image/dummy.png"/>
                        </span>
                        <span class="date">2019년 4월 32일 작성됨</span>
                    </div>
                    <div class="notice">
                        <div class="pinkbg"></div>
                        <span class="pink"><span>TEST</span></span>
                        <span class="black">TEST</span>
                        <span class="date">1970년 1월 1일에 작성됨</span>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div id="wmain">
            <div class="wrap">
               <div class="container">
                    
               </div>
            </div>
        </div>
        
        
    </section>
    <footer>SIG SC<br/>sigsubculture@gmail.com | @SigSubCulture</footer>
</body>
</html>