<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SIG SC :: 학술향 동인 서클 - 참가 신청</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="logo">
           <a href="./index.html" class="logo"></a>
        </h1>

        <nav>
            <div><a href="./previous.html">기존 회지</a></div>
            <div class="pborder"><a href="./participate.html">참가 신청</a></div>
            <div><a href="./credit.html">CREDIT</a></div>
            <div><a href="./notice.html">알림 사항<span class="nav_notice"></span></a></div>
        </nav>
    </header>
    <section>
       
        <div class="banner graybg">
            <div class="wrap part">
                <div class="fs15">
                    <h2 class="white fs20" id="parth1">동인 서클 SIG SC에서 <span class="mint">두 번째 SIG SC Conference, SSCC 2nd</span> 에 함께 하실 분들을 모집합니다.</h2>
                    SIG SC(Special Interest Group on Sub-Culture)는 한국의 학술향 동인 서클로 <br/>
                    서브컬쳐에 관련된 학술적인 접근과 학문 분야들에 대한 서브컬쳐적 접근을 지향하고 있습니다. <br/>
                    논리적 가상 컨퍼런스인 SIG SC Conference 2nd의 개최를 통해<br/>
                    참가자들 간의 성과를 공유하고 결과물을 회지 Proceedings of SSCC 2nd로 발간할 예정입니다. <br/>
                    <h2 class="white fs15" id="parth2">SIG SC의 기존 활동은 웹으로 공개된 이전 회지, Proceedings of SSCC 1st를 참고해 주세요.</h2>
                    <a href="./previous.html" class="sbutton black mintbg" id="partbutton">
                        Proceedings of SSCC 1st 웹 공개 페이지
                    </a>
                </div>
            </div>
        </div>
        
        
        <div id="wmain">
           <div class="wrap">
                <div class="container">
                    <h2 class="title pink">모집 상세</h2>
                    <hr/>
                    <div class="bold">
                        Proceedings of SSCC 2nd는<br/>
                        2017년 12월 9일(토), 제 11회 디.페스타에서의 판매를 목표로 발간을 준비 중에 있습니다.
                    </div>
                    <div class="table">
                        <table>
                            <tr class="nobordercont">
                                <th>대상 분야</th>
                                <td>
                                    - 서브컬쳐에 관련된 학술적 접근<br/>
                                    <span class="gray">(ex: Deep Learning을 이용한 765 Production 소속 아이돌 모에 속성 인식 등)</span><br/>
                                    - 학문 분야에 대한 서브컬쳐적 접근<br/>
                                    <span class="gray">(ex: 으헿이와 함께 배우는 아희 교실 등)</span>
                                </td>
                            </tr>
                            <tr class="nobordercont">
                                <th>참여 형태</th>
                                <td>
                                    - Letter/Paper 투고<br/>
                                    - 표지나 회지 내에 포함될 일러스트레이션<br/>
                                    - 기타 Essay나 소설 등, 창작 Article 투고<br/>
                                    - 축전 환영!
                                </td>
                            </tr>
                            <tr class="nobordercont">
                                <th>모집 마감</th>
                                <td>
                                    <span class="bold">
                                        -2017년 7월 25일 화요일 23:59 (KST)
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <ul id="historylist">
                        <li class="nobordercont"><span class="subth">대상 분야</span></li>
                        <li><span class="subtd">- 서브컬쳐에 관련된 학술적 접근<br/>
                                    <span class="gray">(ex: Deep Learning을 이용한 765 Production 소속 아이돌 모에 속성 인식 등)</span><br/>
                                    - 학문 분야에 대한 서브컬쳐적 접근<br/>
                                    <span class="gray">(ex: 으헿이와 함께 배우는 아희 교실 등)</span></span></li>
                        <li class="nobordercont"><span class="subth">참여 형태</span></li>
                        <li><span class="subtd">- Letter/Paper 투고<br/>
                                    - 표지나 회지 내에 포함될 일러스트레이션<br/>
                                    - 기타 Essay나 소설 등, 창작 Article 투고<br/>
                                    - 축전 환영!</span></li>
                        <li class="nobordercont"><span class="subth">모집 마감</span></li>
                        <li><span class="subtd"><span class="bold">    
                                        -2017년 7월 25일 화요일 23:59 (KST)
                                    </span></span></li>
                    </ul>
                    <div><a href="#" class="sbutton pinkbg white" id="publishbutton">
                            지원 신청
                    </a></div>
                </div>
            </div>
        </div>
        
        
        <div id="wmain" class="bluebg">
            <div class="wrap">
               <div class="container white" id="qna_cont">
                    <h2 class="white title">Q&amp;A</h2>
                    <table id="qna">
                        <tr>
                            <th>Q1:</th>
                            <th> 회지의 형태는? 컬러인가요? 페이지 수는? 가격은?</th>
                        </tr>
                        <tr>
                            <th>A1:</th>
                            <td> 기존 Proceedings of SSCC 1st와 비슷하게 50p~120p 정도의 부분 컬러 회지가 될 것 같으며,<br/>
                            가격은 권당 5,000원~10,000원 정도 선이 될 것 같습니다.</td>
                        </tr>
                        <tr>
                            <th>Q2:</th>
                            <th> 회지 발간 및 결과물에 대한 금전적인 부분은 어떻게 처리되나요?</th>
                        </tr>
                        <tr>
                            <th>A2:</th>
                            <td> 우선, 발생하는 비용은 제가 먼저 처리할 예정입니다. 이후, 판매로 수익이 발생할 경우<br/>
                            비용(판매전 참가비, 인쇄비 등) 소비분까지의 수익은 비용으로 상계,<br/>
                            나머지 부분에 대해서는 축전을 제외한 정식 참가자 분들께 균등하게 배부하는 것을 원칙으로 합니다.<br/>
                            비용과 발생 수익에 대한 정보는 참가자 간에 투명하게 공유합니다.</td>
                        </tr>
                        <tr>
                            <th>Q3:</th>
                            <th> 원고 마감은 언제까지죠?</th>
                        </tr>
                        <tr>
                            <th>A3:</th>
                            <td> Proceeding of SSCC 2nd의 원고 마감은 2017년 11월 초순이 될 예정입니다. 지금 참가를 결정하시면 넉 달 가까이 남은거예요!</td>
                        </tr>
                        <tr>
                            <th>Q4:</th>
                            <th> 어떤 언어로 작성해야 하나요?</th>
                        </tr>
                        <tr>
                            <th>A4:</th>
                            <td> SSCC 2nd에서는 한국어를 기준으로 사용하며, 투고하실 내용은 한국어와 영어, 일본어 중 하나로 작성하시는 것을 권장합니다.<br/>
                            다른 언어의 경우에는 게제를 위해 협의를 거쳐야 하며, 송구스럽지만 회지에의 게제가 거부될 수도 있다는 점 미리 양해 부탁 드립니다.</td>
                        </tr>
                    </table>
                    <table id="qna" class="diff">
                        <tr>
                            <th>Q4-1:</th>
                            <th>C언어로 쓰면 거절되나요?</th>
                        </tr>
                        <tr>
                            <th>A4-1:</th>
                            <td>내용의 주된 서술이 아닌 부분에 자연어가 아닌 언어(C, C++, 슈도코드 등)를 사용하는 것은 당연히 허용됩니다.<br/>
                            해당 분야에 대해 적당한 도메인 지식을 가진 한국어, 영어, 혹은 일본어 네이티브 구사자가 내용을 이해할 수 있다면 OK</td>
                        </tr>
                    </table>
                    <table id="qna">
                        <tr>
                            <th>Q5:</th>
                            <th> 제출물의 형태는?</th>
                        </tr>
                        <tr>
                            <th>A5:</th>
                            <td>투고하실 내용을 담은 적절한 디지털 사본을 파일 형태로 메일 혹은 공유 드라이브를 통해 제출하시면 됩니다.<br/>
                            형식에 대한 편집은 제첵 과정에서 편집진에 의해 다시 한 번 이뤄지게 되며, <br/>
                            TeX, MS 워드, 마크다운, 이미지(JPG, PNG 등 - 다만 인쇄 가능한 해상도 요구사항을 충족 요청) 등의 <br/>
                            원본 소스로의 투고를 받고 있습니다.</td>
                        </tr>
                    </table>
                    <h3>추가로 궁금하신 사항이 있으면, SIG SC로 문의주세요!</h3>
                    <span class="DM">sigsubculture@gmail.com</span>
                    <span class="twt">SigSubCulture</span>
               </div>
            </div>
        </div>
        
        
    </section>
    <footer>SIG SC<br/>sigsubculture@gmail.com | @SigSubCulture</footer>
</body>
</html>