<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SIG SC :: 학술향 동인 서클 - 참가 신청</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="logo">
           <a href="./index.html" class="logo"></a>
        </h1>

        <nav>
            <div><a href="./previous.html">기존 회지</a></div>
            <div class="pborder"><a href="./participate.html">참가 신청</a></div>
            <div><a href="./credit.html">CREDIT</a></div>
            <div><a href="./notice.html">알림 사항<span class="nav_notice"></span></a></div>
        </nav>
    </header>
    <section>
        
        <div id="wmain">
           <div class="wrap">
                <div class="container" id="part_done">
                    <h2 class="black">Proceedings of SSCC 2nd 참가 신청이 마감되었습니다.</h2>
                    <hr/>
                    많은 관심 감사드립니다.<br/>
                    참가를 희망하시는 분들께서는 다음 SSCC를 기대해 주세요!
                    <div><a href="https://twitter.com/SigSubCulture" class="sbutton pinkbg white" id="done_button">SIG SC의 최신 소식 확인하기</a></div>
                </div>
            </div>
        </div>
        
    </section>
    <footer>SIG SC<br/>sigsubculture@gmail.com | @SigSubCulture</footer>
</body>
</html>