<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SIG SC :: 학술향 동인 서클 - 참가 신청</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="logo">
           <a href="./index.html" class="logo"></a>
        </h1>

        <nav>
            <div class="pborder"><a href="./previous.html">기존 회지</a></div>
            <div><a href="./participate.html">참가 신청</a></div>
            <div><a href="./credit.html">CREDIT</a></div>
            <div><a href="./notice.html">알림 사항<span class="nav_notice"></span></a></div>
        </nav>
    </header>
    
    <section>
        <div id="prev_sect">
            <div class="container">
                <div id="semi_nav">
                    <ul>
                        <li class="selected"><div>SSCC 1st</div></li>
                        <li><div>SSCC 2nd(예정)</div></li> <!-- SSCC 2nd 이후 a로 -->
                    </ul>
                </div>
                <div id="semi_sect">
                    <div>
                        <div id="cover"></div>
                        <div id="info">
                            <span class="btitle">회지 정보</span>
                            <span class="bold fs15">Proceedings of SSCC 1st</span>
                            <span>2016년 8월, 제8회 케이크스퀘어 참가</span>
                            <span class="btitle">도움을 주신 분들</span>
                            <div>
                                <span>Cover Illustration: <span class="gray">아루</span></span>
                                <span>Design Cooperation: <span class="gray">Chœ Byung-yoon</span></span>
                                <span>Editor in Chief: <span class="gray">Debugger</span></span>
                                <span>Special Thanks to <span class="gray">'); DROP TABLE *;, 수심</span></span>
                            </div>
                            
                            <a href="./resources/PSSCC1st_Web.pdf" class="sbutton pinkbg white">SSCC 1st 다운로드 링크</a>
                        </div>
                    </div>
                    <div>
                        <span class="btitle">목차</span>
                        <div class="lists">
                            <div>
                                <span class="gray">REVIEW</span>
                                <span class="black">민달팽이의 교미 같이 농후한<br>- 생식세포를 이용한 생물학적 동성간 자손 생성의 현재와 미래</span>
                                <span class="blue">Akey</span>
                            </div>
                            <a href="./resources/SSCC-1-1-Web.pdf" class="rbutton">읽기</a>
                        </div>
                        <div class="lists">
                            <div>
                                <span class="gray">ARTICLE</span>
                                <span class="black">한국 서브컬쳐 작품 속의 '한국적임'을 찾아서<br>- 레트로봇 작품의 사례를 중심으로</span>
                                <span class="blue">봄스</span>
                            </div>
                            <a href="./resources/SSCC-1-2-Web.pdf" class="rbutton">읽기</a>
                        </div>
                        <div class="lists">
                            <div>
                                <span class="gray">ARTICLE</span>
                                <span class="black">아이돌마스터 신데렐라 걸즈 스타라이트 스테이지 이미지 리소스 분석하기</span>
                                <span class="blue">sapphire</span>
                            </div>
                            <a href="./resources/SSCC-1-3-Web.pdf" class="rbutton">읽기</a>
                        </div>
                        <div class="lists">
                            <div>
                                <span class="gray">ARTICLE</span>
                                <span class="black">Face Detection of Monoeye Character</span>
                                <span class="blue">KeV</span>
                            </div>
                            <a href="./resources/SSCC-1-4-Web.pdf" class="rbutton">읽기</a>
                        </div>
                        <div class="lists">
                            <div>
                                <span class="gray">ARTICLE</span>
                                <span class="black">CRF를 활용한 한글로 적힌 외래어 및 외국어 받아쓰기 인식</span>
                                <span class="blue">제이미</span>
                            </div>
                            <a href="./resources/SSCC-1-5-Web.pdf" class="rbutton">읽기</a>
                        </div>
                        <div class="lists">
                            <div>
                                <span class="gray">TUTORIAL</span>
                                <span class="black">란코처럼 말하는 트위터 봇 만들기<br>- 파이썬으로 트위터 봇을 만들고, 자동으로 문장을 생성하기</span>
                                <span class="blue">Otter</span>
                            </div>
                            <a href="./resources/SSCC-1-6-Web.pdf" class="rbutton">읽기</a>
                        </div>
                        <div class="lists">
                            <div>
                                <span class="gray">TUTORIAL</span>
                                <span class="black">Wrapping Low-level Graphics Library for Interactive Application</span>
                                <span class="blue">Chœ Byung-yoon</span>
                            </div>
                            <a href="./resources/SSCC-1-7-Web.pdf" class="rbutton">읽기</a>
                        </div>
                        <div class="lists">
                            <div>
                                <span class="gray">COMIC</span>
                                <span class="black">대신귀여운펑셔널을드리겠습니다</span>
                                <span class="blue">Mappy The Kat</span>
                            </div>
                            <a href="./resources/SSCC-1-8-Web.pdf" class="rbutton">읽기</a>
                        </div>
                        <div class="lists">
                            <div>
                                <span class="gray">ESSAY</span>
                                <span class="black">주토피아는 실재하는가</span>
                                <span class="blue">Ria Fox</span>
                            </div>
                            <a href="./resources/SSCC-1-9-Web.pdf" class="rbutton">읽기</a>
                        </div>
                        <div class="lists">
                            <div>
                                <span class="gray">ESSAY</span>
                                <span class="black">○○위키가 알려주지 않는 수학 이야기</span>
                                <span class="blue">小栗戸栗</span>
                            </div>
                            <a href="./resources/SSCC-1-10-Web.pdf" class="rbutton">읽기</a>
                        </div>
                        
                        <span class="gray">축전 (클릭하면 확대됩니다)</span>
                        <div id="congimg_1st">
                            <div>
                                <a href="./resources/Congratulatory_1st_01.png"></a>
                                <span class="blue">바다코코볼</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>SIG SC<br/>sigsubculture@gmail.com | @SigSubCulture</footer>
</body>
</html>