@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css);

@media screen and (min-width: 1170px) {
    header {
        height: 112px;
    }
    h1#logo {
        height: 38px;
        max-width: 392px;
        margin: 0px auto;
        display: block;
    }
    .logo {
        padding: 48px 0px;
        width: 152px;
        background-size: 152px 38px;
    }
    nav {
        height: 112px;
        width: 680px;
    }
    nav div {
        padding-top: 38px;
        max-width: 170px;
        margin-top: 7px;
    }
    #left {
        width: 410px;
        border-right: 1px solid rgb(142, 208, 249);
        float:left;
        height: 640px;
        padding-top: 37px;
    }
    #right>#tweet {
        width: 420px;
    }
    .table>table th {
        min-width: 160px;
    }
    #historylist {
        display: none;
    }
    h1#logo {
        padding-left: 100px;
    }
    
    #prev_sect>.container {
        display: flex;
        margin: 55px auto;
    }
    
    #semi_nav {
        width: 300px;
        margin: 0px;
    }
    
    #semi_nav li {
        width: 232px;
        text-align: right;
        background-image: url(../image/prev_select.png);
        height: 41px;
        border-top: 1px solid white;
        line-height: 41px;
    }
    
    #semi_nav li>div {
        margin-right: 10px;
    }
    
    #semi_nav li.selected {
        width: 240px !important;
    }
    
    #semi_nav li.selected>div {
        margin-right: 20px !important;
    }
    
    #semi_sect {
        width: 740px;
    }
    
    #semi_sect>div:nth-child(1) {
        display: flex;
    }
    
    #cover {
        margin-right: 16px;
        margin-bottom: 28px;
    }
    
    #info {
        width: 420px;
    }
    
    .btitle {
        padding-left: 20px !important;
    }
    
    .part>div {
        padding-top: 100px;
    }
    .lists a.rbutton {
        width: 96px;
    }
    nav span {
        display: block;
        padding: 0px !important;
        position: absolute;
        top: 30%;
        right: 8%;
    }
    
    .mySlides>div>div {
        left: 50%;
    }
    
    .wborder {
        width: 800px;
    }
    
    .displays>div {
        width: 10%;
    }
    
    .display-left {
        left: 60px;
        top: 50%;
    }
    
    .display-right {
        right: 60px;
        top: 50%;
    }
}
@media screen and (max-width: 1170px) {
    header {
        height: 100px;
        flex-direction: column;
    }
    h1#logo {
        max-width: 392px;
        margin: 0px auto;
        display: block;
    }
    .logo {
        padding: 10px 0px;
        width: 76px;
        height: 19px;
        background-size: 76px 19px;
    }
    nav {
        width: 100%;
        align-self: flex-end;
        
    }
    nav div {
        width: 25%;
        padding-top: -7px;
        margin-top: 7px;
    }
    nav div>a {
        margin: 0px;
        padding-top: 5px;
        width: 100%;
        height: 40px;
        text-align: center;
        font-size: 2vh;
    }
    .contact>.wrap>.container {
        flex-wrap: wrap;
    }
    
    #left {
        width: 100%;
        text-align: center;
        margin: 0px auto;
        height: 400px;
        padding-top: 160px;   
        
    }
    #left>h2 {
        margin: 0px auto;
        max-width: 200px;
        display: block;
        text-align: center;
    }
    span.DM {
        margin: 0px auto;
        max-width: 200px;
    }
    span.twt {
        margin: 0px auto;
        max-width: 200px;
    }
    #right {
        width: 80%;
        background-color: white;
        margin: 0px auto;
        padding-right: 30px;
    }
    #right>#tweet {
        width: 110%;
    }
    .table {
        display: none;
    }
    
    .banner>.wrap {
        width: 100%;
    }
    
    .mySlides>div{
        width: 100% !important;
    }
    
    .mySlides>div>div {
        left: 50vw;
    }
    
    .wborder {
        width: 80vw;
    }
    
    #prev_sect>.container {
        display: block;
    }
    
    #semi_nav {
        margin: 0px 20px;
    }
    
    #semi_nav ul {
        display: flex; 
    }
    
    #semi_nav li {
        width: 100%;
        text-align: center;
        background-image: url(../image/prev_select_mobile.png);
        height: 40px;
        line-height: 40px;
        background-size: 100% 52px;
        border-right: 1px solid white;
    }
    
    #semi_nav li.selected {
        padding-bottom: 14px !important;
    }
    
    #semi_sect {
        margin: 0px 20px;
    }
    
    #semi_sect>div:nth-child(1) {
        display: block;
        align-items: center;
    }
    
    #cover {
        margin: 20px auto;
    }
    
    #info {
        width: 100%;
        margin: 0px auto;
    }
    
    #info span {
        text-align: center;
    }
    
    .btitle {
        text-align: center;
    }
    
    #info>a.sbutton {
        margin: 30px auto !important;
    }
    
    #semi_sect>div:nth-of-type(2)>span.gray {
        text-align: center;
    }
    
    #congimg_1st {
        justify-content: center;
    }
    
    .part {
        height: auto !important;
    }
    
    .part>div {
        padding: 50px 20px 20px 20px;
    }
    
    .lists>div {
        width: 80%;
    }
    
    .lists a.rbutton {
        width: 20%;
    }
    nav span {
        display: inline !important;
    }
    
    .display-left {
        left: 10px;
        bottom: 30px;
    }
    .display-right {
        right: 10px;
        bottom: 30px;
    }
    
    .displays>div {
        width: 20%;
    }
}

/* common classes */
body {
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
}

a {
    text-decoration: none;
}

header {
    max-width: 1130px;
    text-align: left;
    padding: 0px 20px;
    margin: auto;
    position: relative;
    display: flex;
}

footer {
    background-color: rgb(26,27,28);
    text-align: center;
    color: rgb(119,114,114);
    padding: 40px 0px;
}

.pborder {
    border-top: 7px solid #fd95ad;
    margin-top: 0px !important; 
}

h2.pink {
    color: #fd95ad;
}

h2.white {
    color: white;
    margin: 0px;
}

.white {
    color: white;
}
.white:link, .white:visited {
    color: white;
}

.black {
    color: black;
}
.black:link, .black:visited {
    color: black;
}

.gray {
    color: rgb(198,215,220) !important;
}

.graybg {
    background-color: #444;
}

.mint {
    color: rgb(0, 226, 170);
}

.mintbg {
    background-color: rgb(0, 226, 170);
}

.blackbg {
    background-color: #000;
}
.pink {
    color: #fd95ad;
}
.pinkbg {
    background-color: #fd95ad;
}

.blue {
    color: rgb(29,161,242);
}

.bluebg {
    background-color: rgb(29,161,242);
}

.semiblackbg {
    background-color: rgb(26,27,28);
}

.sbutton {
    height: 40px;
    display: block;
    border-radius: 20px;
    text-decoration: none;
    line-height: 40px;
    text-align: center;
    font-size: 13px;
}

.fs15 {
    font-size: 15px !important;
}

.fs20 {
    font-size: 20px;
}

.bold {
    font-weight: bold;
}

div.bold {
    margin: 30px auto;
}

.nobordercont > * {
    border-width: 0px !important;
}
.nobordercont > th {
    vertical-align: top;
}
.nobordercont > td {
    margin-bottom: 30px;
    display: block;
}

/* tag classes/specific classes */

.logo {
    align-content: center;
    display: inline-block;
    background-image: url(../image/Logo.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 7px;
}

nav {
    margin: auto;
    flex: initial;
    display: flex;
}
nav div {
    margin-left: auto;
    margin-right: auto;
    flex: 1;
    display: flex;
    align-content: center;
    justify-content: center;
}

nav div>a {
    display: block;
    width: 100%;
    text-align: center;
    color: #8a8383;
}

.banner {
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.banner>.wrap {
    margin: 0px auto;
    padding: 0px;
    max-width: 1170px;
    height: 495px;
    display: block;
}

#wmain>.wrap {
    max-width: 1170px;
    margin: 0px auto;
}
#wmain>.wrap>.container {
    text-align: left;
    max-width: 870px;
    display: block;
    margin: 55px auto 80px auto;
}
#wmain>.wrap>.container>* {
    margin-left: 20px;
    margin-right: 20px;
}

h2.title {
    font-size: 24pt;
    font-weight: bold;
}

.mt80 {
    margin-top: 80px;
}

.table>table {
    border-spacing: 0px;
    font-size: 16px;
}
.table>table th {
    padding: 0px;
    width: 18%;
    height: 64px;
    border-top: 1px solid #a2a5b2;
    color: #70bbf5;
}
.table>table td {
    border-top: 1px solid #a2a5b2;
}

#historylist {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

#historylist li {
    margin: 0px 20px;
    
}

span.subth {
    padding: 10px 0px;
    width: 100%;
    border-top: 1px solid #a2a5b2;
    color: #70bbf5;
    font-weight: bold;
    display: block;
}
span.subtd {
    display: block;
    margin-bottom: 10px;
    margin-left: 18%;
    font-size: 16px;
}

.contact {
    background-color: rgb(29,161,242);
    text-align: center;
}
.contact>.wrap {
    max-width: 1170px;
    display: inline-block;
    margin: 14px 0px;
}

.contact>.wrap>.container {
    max-width: 870px;
    margin: 0px auto;
    display: flex;
}

#left {
    display: block;
    margin-left: 20px;
    text-align: left;
    color: white;
}
span.DM {
    height: 38px;
    padding-top: 2px;
    vertical-align: middle;
    background-image: url('../image/DM.png');
    background-repeat: no-repeat;
    font-weight: normal;
    padding-left: 48px;
    display: block;
    text-align: left;
}
span.twt {
    height: 38px;
    padding-top: 4px;
    vertical-align: middle;
    background-image: url('../image/twet.png');
    background-repeat: no-repeat;
    font-weight: normal;
    padding-left: 48px;
    display: block;
    text-align: left;
    margin-top: 12px;
}

#right{
    display: block;
    text-align: left;
    padding-left: 30px;
}
#right>#tweet {
    max-height: 610px;
    margin-top: 19px;
    margin-bottom: 19px;
    display: inline-block;
    border-radius: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.part {
    height: 495px;
    display: block;
    background-image: url(../image/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.part>div {
    color: rgb(211,211,211);
}
#parth1 {
    padding-bottom: 55px;
}
#parth2 {
    padding-top: 70px;
}

#partbutton {
    max-width: 280px;
    display: block;
    margin: 30px auto;
}

#publishbutton {
    max-width: 140px;
    display: block;
    padding: auto 35px;
    margin: 0px auto;
}

#qna_cont {
    padding: 30px 0px;
    margin: 0px auto !important;
}

#qna {
    border-collapse: collapse;
}
#qna tr th:nth-child(1) {
    white-space: nowrap;
}
#qna tr th:nth-child(2) {
    padding-left: 10px;
}
#qna tr th {
    vertical-align: top;
}
#qna tr td {
    padding-bottom: 40px;
    padding-left: 10px;
}

.diff tr th:nth-child(2) {
    padding-left: 0px !important;
}
.diff tr td {
    padding-left: 0px !important;
}

#part_done {
    max-width: 600px;
    text-align: center !important;
    background-image: url(../image/done.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto;
    padding-top: 140px;
}

#done_button {
    width: 210px;
    font-weight: bold;
    margin: 80px auto;
}

#prev_sect {
    max-width: 1170px;
    margin: 0px auto;
}
#prev_sect>.container {
    text-align: left;
    max-width: 1040px;
    border-collapse: collapse;
}
#semi_nav {
    display: block;
    padding: 0px;
}

#semi_nav ul {
    margin: 0px;
    padding: 0px;
}

#semi_nav li {
    background-repeat: no-repeat;
    list-style: none;
    display: block;
}

#semi_nav li>div {
    display: block;
    color: rgb(198,215,220)
}

#semi_nav li.selected>div {
    color: white;
    font-weight: bold;
}

#semi_sect {
    display: block;
}

#semi_sect span {
    font-size: 14px;
}

#semi_sect>div:nth-child(1) span.gray {
    display: inline !important;
}

#info span {
    display: block;
    margin-top: 10px;
    margin-left: 5px;
    padding: 0px;
}

#cover {
    display: block;
    width: 300px;
    height: 423px;
    background-image: url(../image/Cover_1st.jpg);
    background-repeat: no-repeat;
    background-size: 300px 423px;
    
}

.btitle {
    height: 41px;
    width: 100%;
    display: block;
    color: #fd95ad;
    border: 1px solid #fd95ad;
    line-height: 41px;
    margin: 0px !important;
    font-weight: bold;
}

#info>span:nth-of-type(3) {
    margin-bottom: 10px;
}

#info>a.sbutton {
    margin-top: 50px;
    width: 213px;
    margin-left: auto;
    margin-right: auto;
}

#semi_sect span.gray {
    color: rgb(138,131,131) !important;
}

.lists {
    display: flex;
    border-top: 1px solid rgb(228, 231, 239);
    margin-left: 8px;
    justify-content: space-between;
}
div.lists:nth-of-type(1) {
    border-top-width: 0px;
}

.lists span {
    display: block;
    margin-bottom: 5px;
}

.lists > div {
    margin-top: 20px;
    margin-bottom: 20px;
}

.lists a.rbutton {
    height: 30px;
    line-height: 30px;
    border: 2px solid rgb(198,215,220);
    border-radius: 17px;
    margin: auto 0px;
    text-align: center;
    font-size: 12px;
}

#congimg_1st {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
    width: 100%;
    margin-bottom: 20px;
}
#congimg_1st div {
    text-align: center;
}
#congimg_1st a {
    height: 220px;
    display: block;
    background-repeat: no-repeat;
    position: relative;
}
#congimg_1st a:nth-of-type(1) {
    background-image: url(../resources/Congratulatory_1st_01.png);
    background-size: 150px 220px;
    width: 150px;
}

#semi_sect>div:nth-of-type(2)>span.gray {
    margin-left: 5px;
    border-top: 1px solid rgb(228, 231, 239);
    width: 100%;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
}

.acc {
    width: 117px;
    height: 16px;
    display: block;
}

#credit {
    margin: 0px auto !important;
    padding-top: 23px;
    padding-bottom: 31px;
}
#credit span {
    margin-top: 8px;
    display: block;
}
.notice {
    display: block;
    padding: 20px 0px;
    border-top: 1px solid gray;
}
div.notice:nth-of-type(1) {
    border-top-width: 0px !important;
}
.notice>div.pinkbg {
    width: 45px;
    height: 11px;
    display: block;
}
.notice>span.pink {
    display: flex;
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
    vertical-align: middle;
}
.notice>span.pink>span:nth-of-type(1) {
    padding-right: 30px;
}
.notice>span.black {
    margin-top: 10px;
    margin-bottom: 15px;
    display: block;
    color: black;
    font-size: 14px;
}
.notice>span.black>img {
    
    margin: 10px 0px;
    max-width: 100%;
}
.date {
    display: block;
    text-align: right;
    font-size: 14px;
    width: 100%;
}
span.event {
    background-color: #fd95ad;
    padding: 0px 3px 0px 4px;
    height: 13px;
    line-height: 13px;
    font-size: 8px;
    color: white;
    text-align: center;
    margin: auto 5px auto 0px;
    display: block;
    cursor: default;
}

span.news {
    background-color: rgb(29,161,242);
    padding: 0px 6px;
    height: 13px;
    line-height: 13px;
    font-size: 8px;
    color: white;
    text-align: center;
    margin: auto 5px auto 0px;
    display: block;
    cursor: default;
}

nav>div>a:nth-of-type(4) {
    position: relative;
}

#notice {
    margin: 0px auto !important;
}

/* 메뉴의 <알림 사항> 옆에 두실 문구 (Event! or New!)를 수정하고 싶으시다면 
/* 밑의 background-color와 content를 수정해주시기 바랍니다. 
*/

span.nav_notice {
    background-color: #fd95ad;
    height: 13px;
    line-height: 13px;
    font-size: 8px;
    color: white;
    text-align: center;
    margin: auto 5px auto 0px;
    display: block;
    cursor: default;
}

nav span:after {
    content: "Event!";
}

.slides {
    height: 495px;
    display: block;
    background-image: url(../image/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
}
button {
    cursor: pointer;
}
.mySlides {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    color: white;
    transition: all 1s ease-out;
    opacity: 0;
}
.slider>.selected {
    opacity: 1 !important;
}
.mySlides>div {
    position: relative;
    display: block;
    width: 1170px;
    height: 495px;
}

.mySlides>div>div {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.display-left {
    width: 42px;
    height: 42px;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    display: block;
    transform: translate(0%,-50%);
    background-image: url(../image/leftbutton.png);
    background-repeat: no-repeat;
    border-width: 0px;
    background-color: transparent;
}
.display-right {
    width: 42px;
    height: 42px;
    margin: auto 0px;
    position: absolute;
    display: block;
    transform: translate(0%,-50%);
    background-image: url(../image/rightbutton.png);
    background-repeat: no-repeat;
    border-width: 0px;
    background-color: transparent;
}
.display {
    width: 15px;
    height: 15px;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    background-image: url(../image/notselectedbutton.png);
    background-color: transparent;
    border-width: 0px;
    transition: all 1s ease-out;
}

button.selected {
    background-image: url(../image/selectedbutton.png);
}

.displays {
    position: absolute;
    width: 100%;
    bottom: 30px;
}

.displays>div {
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

.wborder {
    margin: 20px;
    border: 1px solid white;
    padding: 10px;
    display: block;
}